*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d9e7f1;
    height: 100vh;
}

/********************************** Header Section Start ******************************************/

header {
    height: 80px;
}

.header-container {
    width: 88%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    border-bottom: 0.5px solid #c7c8c9;
}

.logo {
    width: 12%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form-container {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form-content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 25px;
    background-clip: padding-box;
    height: 40px;
}

.search-input {
    width: 100%;
    padding-left: 15px;
    color: #5c636c;
    transition: all 0.6s linear;
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 25px;
    font-size: 12px;
    background-clip: padding-box;
    height: 100%;
}

.search-input:focus {
    outline: 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    border-color: #eee
}

.btn-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    border: none;
    background-color: transparent;
    padding: 0;
    user-select: none;
    cursor: pointer;
}

.top-navigation {
    height: 80px;
    padding-right: 35px;
    display: flex;
    justify-content: center;
}

.top-navigation-content {
    height: 100%;
    display: flex;
    list-style-type: none;
}

.top-navigation-content li{
    height: 100%;
    display: flex;
    align-items: center;
}

.top-navigation-content a {
    color: rgb(32, 32, 32);
    text-decoration: none;
}

.top-navigation-content .fa-user-cog {
    margin: 0 30px
}

.top-navigation-content sup span {
    width: 8px;
    height: 8px;
    border: 1px solid;
    padding: 6px;
    border-radius: 50%;
}

.top-dropdown-menu-container {
    position: relative;
    
}

.show-dropdown-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dropdown-content {
    visibility: hidden;
    position: absolute;
    transition: transform 0.8s , visibility 0.5s;
	transform:scale(0);
    opacity: 0;
    top: 80px;
    left: -15px;
    z-index: 9999;
    background-color: #badbf1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 110px;
    height: 150px;
    padding: 10px 0;
    list-style: none;
}

  /* Show the dropdown content when the dropdown button is hovered over */
  .top-dropdown-menu-container:hover .dropdown-content {
    visibility: visible;
    transform:scale(1);
    opacity: 1;
  }

  /* Style for the dropdown menu links */
.dropdown-content a {
    color: #333;
    padding: 5px 16px;
    text-decoration: none;
    white-space: nowrap; 
    margin-right: 10px;
    font-size: 13px;
  }

.dropdown-content span {
    margin-left: 5px
}

  /* Change color of links on hover */
.dropdown-content a:hover {
    color: #1f1e1e;
}

@media (max-width: 768px) {

    .logo {
        width: 100%;
    }

    .logo img {
        width: 23% !important;
    }

    .search-form-container {
        width: 60%;
    }

    .top-navigation {
        width: 36%;
        margin-left: 15px;
        padding-right: 0;
    }

   
    
}

/********************************** Header Section End ******************************************/

/********************************** Main-menu Section Start *************************************/
.mainmenu-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.mainmenu-container {

    display: flex;
    justify-content: center;
}

.mainmenu ul {
    display: flex
}

.mainmenu ul li{
	display:inline-block;
	position:relative;
}
.mainmenu ul li:first-child a {
    padding-left: 0;
}
.mainmenu ul li a{
	color: #2d3131;
	display: block;
	font-size: 18px;
	font-weight: 900;
	line-height: 25px;
	padding: 22px 18px;
	position: relative;
    text-transform: uppercase;
	text-decoration: none;
	transition:all.3s;
}
.mainmenu ul li:hover > a,.mainmenu ul li.active > a{
	color:#60a7f3; 
}
.mainmenu ul li ul {
	background:#badbf1 none repeat scroll 0 0;
	left: 0;
	padding: 15px 10px;
	position: absolute;
	top: 100%;
	width: 230px;
	z-index: 111;
	text-align:left;
	opacity:0;
	transform:scale(0);
	transform-origin: 0 0 0;
    transition: transform 1s , visibility 0.5s;
	visibility:hidden;
	box-shadow: 0 1px 7px -2px rgba(0, 0, 0, 0.3);
}
.mainmenu ul li:hover > ul{
	opacity:1;
	transform:scale(1);
	visibility:visible;
}
.mainmenu ul li > ul li{
	display:block;
} 
.mainmenu ul li > ul li > a {
	color: #333232;
	padding:  6px 0;
	text-transform: capitalize;
    font-size: 14px;
	font-weight: 500;
}

.mainmenu ul li > ul li > a:hover{
	transition:none;
} 
/* megamenu */
.mainmenu ul li .megamenu {
	background: #badbf1 none repeat scroll 0 0;
	box-shadow: 0 1px 7px -2px rgba(0, 0, 0, 0.3);
	padding: 15px 10px;
	position: absolute;
	width: 690px;
	transition: transform 1.4s , visibility 0.5s;
	transform:scale(0);
	opacity:0;
	visibility:hidden;
	z-index:5000;
    display: flex
}
.mainmenu ul li:hover .megamenu{
	opacity:1;
	transform:scale(1);
	visibility:visible;
}

.mainmenu ul li .megamenu span{
	width:33.3%;
	padding:0 18px;
}
.mainmenu ul li .megamenu .megatitle {
	border-bottom: 1px solid #b3b0b0;
	color: #333333;
	font-size: 15px;
	font-weight: 900;
	margin-bottom: 8px;
	text-transform: uppercase;
}
.mainmenu ul li .megamenu span a{
	color: #4d4c4c;
	font-size: 14px;
	font-weight: 400;
	padding: 7px 0;
	text-transform: capitalize;
	overflow:hidden;
}
.mainmenu ul li .megamenu span a:hover{
	color:#60a7f3;
	transition:none;
}
.mainmenu ul li .megamenu2{
	width:800px ;
	left:-30px;
}
.mainmenu ul li .megamenu2 span{
	width:25%;
}

.show-border {
    padding: 0 10px
}

.mainmenu ul .show-border a:first-child {
    position: relative
}

.mainmenu ul .show-border a:first-child::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
    transition: all 0.7s ease;
}

.mainmenu ul .show-border a:first-child::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transition: all 0.7s ease;
}

.mainmenu ul .show-border:hover a:first-child::after,
.mainmenu ul .show-border:hover a:first-child::before {
    border-color: #96c5f7;
    width: 97%;
    height: 97%;
}

/* end-megamenu */

@media screen and (max-width: 968px) {

    .mainmenu {
        margin-top: 70px
    }
    .mainmenu ul {
        flex-direction: column;
    }

    .megamenu {
        flex-direction: column;
        width: 250px;
    }

    .mainmenu ul li .megamenu2 {
        width: 220px;
        margin-bottom: 15px;
    }

    .mainmenu ul li .megamenu2 span{
        width:98%;
    }

    .show-border, .mainmenu ul li a {
        padding-left: 0;
    }
}
/************************************ Main-menu Section End ********************************************/

/************************************ Contact Section Start ********************************************/

#show-contact-form {
    position: fixed;
    top: 150px;
    z-index: 999;
    padding: 8px 4px;
    border: 1px solid;
    border-radius: 10px 0 0 10px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    background-color: #3991f0; 
    writing-mode: tb-rl;
    transform: rotate(-180deg);
}

/* Show contact-form when hovering show-contact-form */
#contact-container:hover #show-contact-form,
#contact-container:hover #form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 9999;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.input-container label {
    padding-left: 12px;
    padding-bottom: 2px;
    font-size: 14px;
    color: rgb(92,90,90);
}

.input-container input {
    border-radius: 24px ;
    background-color: #fff;
    height: 36px;
    border: 1px solid #dce2e2;
    background-color: #f9f9f9;
    font-size: 13px;
    color: #000;
    padding: 0 15px;
    line-height: 1.2;
    max-width: 100%;

}

.input-container textarea {
    border-radius: 10px;
    border: 0px;
    font-family: Poppins;
    padding: 10px 0 0 15px;
    resize: none;

}

.input-container input:focus, textarea:focus {
    outline: 1px solid rgb(140, 210, 238);
    background-color: rgb(237, 244, 247);
}

.input-container .submit-btn {
    color: #fff; 
    font-weight: bold;
    background-color: #007bff; 
    margin-top:5px
}

.input-container .submit-btn:checked {
    color:#000
}

/* form-container before hovering */
#form-container {
    display: none;
    transition: transform 0.8s , visibility 0.5s;
	transform:scale(0);
    opacity: 0;
}

/* form-container after hovering */
#form-container {
    opacity: 1;
    transform: scale(1);
    position: fixed;
    top: 140px;
    width: 330px;
    height: 390px;
    padding: 0 15px 15px 15px;
    border: 1px solid #e8eaec;
    border-radius: 10px;
    color: #474646;
    background-color: #badbf1;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgb(89, 172, 211),
                -2px -2px 4px rgb(255, 255, 255);   
    
}
/************************************ Contact Section End *******************************************/

/************************************ Home Section Start ********************************************/

.home-section {
    width: 100%;
    margin-bottom: 60px;
}

.home-container {
    position: relative;
    width: 88%;
    margin: auto
}

.home-container img {
    width: 100%;
    height: 450px;
    opacity: 1;
}

.text-overlay {
    position: absolute;
    top: 42%; 
    left: 25%; 
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0); 
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text-overlay h1 {
    color: rgba(245, 229, 4, 0.801); 
    font-weight: 700;
    font-size: 35px; 
    text-transform: uppercase;
    word-spacing: 1.8px;
    margin-bottom: 10px;
}

.text-overlay p {
    color: white;
    font-size: 26px;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 1.8px;
}

.text-overlay a {
    padding: 8px 12px;
    background-color: rgba(245, 229, 4, 0.801); 
    border: 1px  solid rgba(245, 229, 4, 0.801); 
    border-radius: 2px;
    text-decoration: none;
    width: 100px;
    margin-top: 15px
}

a:visited {
    color: black
}

@media (max-width: 1150px){
    .home-container {
        width: 83%;
    }
    .text-overlay {
        display: none;
    }
}

/************************************ Home Section End ************************************** */

/************************************ Categories Section Start ***********************************/
.category-section {
    width: 100%;
    margin: auto
}

.common-title-container {
    display: flex;
    justify-content: center;
}

.common-title-style {
    font-size: 30px;
    margin-bottom: 50px; 
    padding-bottom: 8px;
    text-align: center;
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.common-title-style::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 36%; 
    height: 2px; 
    background-color: #292a2b; 
    transition: width 0.6s; 
    transform: translateX(-50%);
  }
  
  .common-title-style:hover::after {
    width: 65%; 
  }

.category-container {
    width: 85%;
    margin: auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "item1 item2 item3 item4"
                         "item5 item5 item6 item7"
}

.card {
    height: 310px;
    border-left: 1px solid #a6d3f1;
    box-shadow: 2px 2px 4px 2px #a6d3f1
}

.card-1 {
    grid-area: item1;
}

.card-2 {
    grid-area: item2;
}

.card-3 {
    grid-area: item3;
}

.card-4 {
    grid-area: item4;
}

.card-5 {
    display: flex;
    flex-direction: column;
    grid-area: item5;
    padding: 25px 30px 30px 30px;
}

.card-5 p {
    color: rgb(53, 52, 52);
    font-size: 16px;
    line-height: 1.5
}

.card-6 {
    grid-area: item6;
}

.card-6, .card-7 {
    transition: 0.7s;
    background-color: #a6d3f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 12px;
    padding-left: 12px
}

.card-7 {
    grid-area: item7;
    transition: 0.7s; 
    background-color: #a6d3f1
}

.card-6:hover, .card-7:hover {
    transform: scale(1.1);
    border: 2px solid rgb(180, 178, 178)
}

.card-6 h3, .card-7 h3 {
    color: rgb(250, 77, 9);
    font-weight: 500;
}

.card-body {
    text-align: left;
}

.card img {
    background: #a6d3f1;
    width: 100%;
    height: 250px;
}

.card-desc-container {
    display: flex;
    justify-content: space-between
}

.card-body h2 {
    font-weight: 500;
    font-size: 20px;
    color: rgb(243, 78, 12)
}

.card-body h2, .card-desc-container {
    padding: 0 8px
}

.category-container .card-desc-container i {
    transform: scale(1);
    opacity: 0.5;
    transition: all 0.4s ease
}

.card:hover .card-desc-container i {
    transform: scale(2.4);
    opacity: 1;
    color: red
}

.card-5 p {
    text-align: justify;
}

.card-5 .small-lines-container {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: flex-end
}

.card-5 .small-lines-container .small-lines {
    background-color: rgb(243, 78, 12);
    display: inline-block;
    width: 40px;
    height: 2px;
    right: 25px;
    bottom: 15px;
    margin: 0 5px
}

@media (max-width:1100px) {
    .category-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "item1 item2 item3"
                             "item5 item5 item4"
                             "item6 . item7"
    }
}

@media (max-width: 850px){
    .category-container {
        width: 83%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "item1 item2"
                             "item3 item4"
                             "item5 item5"
                             "item6 item7"
    }
    
}

@media (max-width: 568px){
    .category-container {
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-areas: "item1"
                             "item2"
                             "item3"
                             "item4"
                             "item5"
                             "item6"
                             "item7"
    }
    .card {
        height: 340px;
    }

    .card-5 {
        overflow: scroll;
    }
    
}
/************************************ Categories Section End *************************************/

/************************************ why us section start ***************************************/
.whyus-container {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 85px 0;
}

.whyus-item{
    padding: 12px;
    text-align: center;
    border-right: 1px solid #a3a1a1;
}

.last-item{
    border:0;
}

.whyus-body h3{
    font-size: 17px;
    font-weight: 500;
    margin-top: 5px;
}

.whyus-body span{
    color: rgb(100, 100, 100);
}

.whyus-icons{
    font-size: 30px;
    transition: all 0.5s;
}

.whyus-item:hover .whyus-icons {
    transform: translateY(-12px);
}

@media (max-width: 768px) {
    .whyus-container {
        flex-direction: column;
        margin-bottom: 50px

    }

    .whyus-item {
        border-right: none;
        margin-top: 15px
    }
}

/************************************ why us section end ***************************************/

/************************************ Featured Section Start *************************************/
.featured {
    width: 88%;
    margin: auto;
    padding-bottom: 70px;
}

.featured-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px
}

.featured-item {
    width: 30%;
    height: 450px;
}

.featured-item .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #a6d3f1;
}

.featured-item ul {
    margin-top: 12px
}

.featured-item ul p {
    color: rgb(243, 70, 64)
}

.featured-item-overlay {
    position: relative;
}

.featured-item .hover-effect {
    width: 80%;
    height: 360px;
    margin: auto;
    padding: 20px 0;
}

.featured-img-overlay{
    position: absolute;
    top: 13%;
    left: 17%;
    width: 60%;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
    display: flex;
    justify-content: center;
}

.featured-img-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.featured-img-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
}

.featured-img-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.featured-item:hover .featured-img-overlay{
    transform: scale(1);

}

.featured-item:hover .hover-effect {
    opacity: 0.2;
}

.featured-item .active{
    color: rgb(213, 216, 49);
}

.social-links {
    display: flex;
}

.social-links .fa-brands {
    font-size: 28px;
    color: rgb(255, 79, 10)
}

@media (max-width: 1000px ){
    .featured-item {
        width: 44%;
    }
}

@media (max-width: 768px){
    .featured-item {
        width: 90%;
   }
}


/*************************************** Featured Section End *****************************************/


